# ShutterStockSample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raghav/shutterstocksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghav/shutterstocksample/: MainActivity.kt  ShutterStockApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raghav/shutterstocksample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
