[versions]
kotlin = "1.6.0"
okhttp = "4.10.0"
androidXTest = "1.4.0"
mockk = "1.12.3"
espresso = "3.4.0"
lifecycle = "2.5.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
# Android, AndroidX, Android Support
android = { module = "com.google.android:android", version = "4.1.1.4" }
androidx = { module = "androidx.core:core", version = "1.7.0" }
appCompat = { module = "androidx.appcompat:appcompat", version = "1.4.2" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }

# UI
material = { module = "com.google.android.material:material", version = "1.5.0" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version = "1.2.1" }
fragment2 = { module = "androidx.fragment:fragment-ktx", version = "1.5.4" }
navigationapi = { module = "androidx.navigation:navigation-fragment-ktx", version = "2.5.3" }
navigationui = { module = "androidx.navigation:navigation-ui-ktx", version = "2.5.3" }
paging = { module = "androidx.paging:paging-runtime", version = "3.1.1" }

# Kotlin
kotlinCore = { module = "androidx.core:core-ktx", version = "1.9.0" }
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin" }
kotlinCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin" }
kotlinCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin" }

# Hilt
hilt = { module = "com.google.dagger:hilt-android", version = "2.44" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version = "2.44" }

# Testing
junit = { module = "org.junit.jupiter:junit-jupiter", version = "5.7.0" }
junitExt = { module = "androidx.test.ext:junit-ktx", version = "1.1.3" }
instrumentationMonitor = { module = "androidx.test:monitor", version = "1.5.0" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockkAndroid = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espressoIdlingResources = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }
androidxTestRunner = { module = "androidx.test:runner", version = "1.4.0" }
androidJUnitRunner = { module = "androidx.test:runner", version.ref = "androidXTest" }
androidJUnitRules = { module = "androidx.test:rules", version.ref = "androidXTest" }
androidXTest = { module = "androidx.test:core", version.ref = "androidXTest" }
androidXTestKotlin = { module = "androidx.test:core-ktx", version.ref = "androidXTest" }
androidXTestExtensions = { module = "androidx.test.ext:junit", version = "1.1.3" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpUrlConnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp" }
gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }
gson = { module = "com.google.code.gson:gson", version = "2.9.0" }

# Media
glide = { module = "com.github.bumptech.glide:glide", version = "4.11.0" }
